pipeline {
    agent any
    
    environment {
        // Variables configuradas en Jenkins (Global properties)
        EC2_HOST = "${env.EC2_FRONTEND_HOST}"
        EC2_BACKEND_HOST = "${env.EC2_BACKEND_HOST}"
        EC2_USER = "${env.EC2_USER}"
        APP_DIR = "/home/ubuntu/hotel-app"
        REPO_URL = "https://github.com/AngeluzFranco/integradora-narvaez.git"
        BRANCH = "main"
    }
    
    stages {
        stage('Verificar Conexión SSH') {
            steps {
                script {
                    echo "🔍 Verificando conexión con EC2 Frontend..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                echo "✅ Conexión SSH exitosa"
                                echo "Host: \$(hostname)"
                                echo "User: \$(whoami)"
                                echo "Docker version: \$(docker --version)"
                            '
                        """
                    }
                }
            }
        }
        
        stage('Clonar/Actualizar Repositorio en EC2') {
            steps {
                script {
                    echo "📥 Clonando o actualizando repositorio en EC2..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                # Crear directorio si no existe
                                mkdir -p ${APP_DIR}
                                cd ${APP_DIR}
                                
                                # Si existe .git, hacer pull, si no, clonar
                                if [ -d ".git" ]; then
                                    echo "📦 Repositorio existe, actualizando..."
                                    git fetch origin
                                    git reset --hard origin/${BRANCH}
                                    git clean -fd
                                else
                                    echo "📦 Clonando repositorio..."
                                    cd ..
                                    rm -rf hotel-app
                                    git clone ${REPO_URL} hotel-app
                                    cd hotel-app
                                    git checkout ${BRANCH}
                                fi
                                
                                echo "✅ Código actualizado"
                                git log -1 --oneline
                            '
                        """
                    }
                }
            }
        }
        
        stage('Configurar API URL del Backend') {
            steps {
                script {
                    echo "⚙️  Configurando URL del backend..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                cd ${APP_DIR}/client/js
                                
                                # Backup del config original
                                cp config.js config.js.backup || true
                                
                                # Actualizar config.js con la IP del backend
                                cat > config.js << EOF
const CONFIG = {
    API_URL: "http://${EC2_BACKEND_HOST}:8081",
    WS_URL: "ws://${EC2_BACKEND_HOST}:8081/ws"
};

if (typeof module !== "undefined" && module.exports) {
    module.exports = CONFIG;
}
EOF
                                
                                echo "✅ config.js actualizado:"
                                cat config.js
                            '
                        """
                    }
                }
            }
        }
        
        stage('Detener Servicio Anterior') {
            steps {
                script {
                    echo "🛑 Deteniendo servicio anterior..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                cd ${APP_DIR}
                                
                                # Detener contenedor del frontend si existe
                                docker stop hotel-frontend || true
                                docker rm hotel-frontend || true
                                
                                echo "✅ Servicio detenido"
                            '
                        """
                    }
                }
            }
        }
        
        stage('Limpiar Imágenes Antiguas') {
            steps {
                script {
                    echo "🧹 Limpiando imágenes antiguas del frontend..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                # Eliminar imagen del frontend
                                docker rmi integradora-frontend || true
                                
                                # Limpiar recursos no utilizados
                                docker system prune -f
                                
                                echo "✅ Limpieza completada"
                            '
                        """
                    }
                }
            }
        }
        
        stage('Construir Imagen del Frontend') {
            steps {
                script {
                    echo "🏗️  Construyendo imagen del frontend..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                cd ${APP_DIR}/client
                                
                                # Construir imagen
                                echo "🔨 Iniciando docker build..."
                                docker build -t integradora-frontend .
                                
                                echo "✅ Imagen construida"
                                docker images integradora-frontend
                            '
                        """
                    }
                }
            }
        }
        
        stage('Desplegar Frontend') {
            steps {
                script {
                    echo "🚀 Desplegando frontend..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                # Ejecutar contenedor
                                docker run -d \\
                                    --name hotel-frontend \\
                                    --restart unless-stopped \\
                                    -p 80:80 \\
                                    integradora-frontend
                                
                                echo "⏳ Esperando a que el servicio esté listo..."
                                sleep 5
                                
                                # Verificar que el contenedor está corriendo
                                echo "📊 Estado del contenedor:"
                                docker ps --filter name=hotel-frontend
                                
                                # Verificar logs
                                echo "📝 Logs iniciales:"
                                docker logs hotel-frontend --tail 20
                                
                                echo "✅ Frontend desplegado"
                            '
                        """
                    }
                }
            }
        }
        
        stage('Verificar Disponibilidad') {
            steps {
                script {
                    echo "🏥 Verificando disponibilidad del frontend..."
                    sshagent(['ec2-frontend-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                # Verificar que nginx está respondiendo
                                echo "⏳ Esperando respuesta del servidor..."
                                for i in {1..15}; do
                                    if curl -s http://localhost:80 > /dev/null 2>&1; then
                                        echo "✅ Frontend está respondiendo"
                                        break
                                    fi
                                    echo "Intento \$i/15..."
                                    sleep 2
                                done
                                
                                # Mostrar info del contenedor
                                echo "🐳 Info del contenedor:"
                                docker inspect hotel-frontend --format "{{.State.Status}}"
                                
                                # Verificar archivos servidos
                                echo "📁 Archivos en nginx:"
                                docker exec hotel-frontend ls -la /usr/share/nginx/html/ | head -20
                            '
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo '''
            ✅ ========================================
            ✅ DESPLIEGUE EXITOSO EN EC2 FRONTEND
            ✅ ========================================
            
            🌐 Frontend disponible en:
               http://''' + "${EC2_HOST}" + '''
            
            🔗 URLs importantes:
               Login: http://''' + "${EC2_HOST}" + '''/index.html
               Mucama: http://''' + "${EC2_HOST}" + '''/mucama/
               Recepción: http://''' + "${EC2_HOST}" + '''/recepcion/
            
            ⚙️  Backend configurado:
               API: http://''' + "${EC2_BACKEND_HOST}" + ''':8081
            
            📊 Verificar estado:
               ssh ubuntu@''' + "${EC2_HOST}" + ''' "docker ps"
            '''
        }
        
        failure {
            echo '''
            ❌ ========================================
            ❌ ERROR EN EL DESPLIEGUE
            ❌ ========================================
            
            🔍 Para diagnosticar, ejecuta:
            
            1. Conectar a EC2:
               ssh -i ~/.ssh/hotel-app-key.pem ubuntu@''' + "${EC2_HOST}" + '''
            
            2. Ver logs:
               docker logs hotel-frontend
            
            3. Verificar contenedor:
               docker ps -a
               docker inspect hotel-frontend
            
            4. Probar nginx:
               docker exec hotel-frontend nginx -t
            '''
        }
        
        always {
            echo '🏁 Pipeline finalizado'
        }
    }
}
