pipeline {
    agent any
    
    environment {
        EC2_HOST = "${env.EC2_FRONTEND_HOST}"
        EC2_BACKEND_HOST = "${env.EC2_BACKEND_HOST}"
        EC2_USER = "ubuntu"
        APP_DIR = "/home/ubuntu/hotel-app"
        REPO_URL = "https://github.com/AngeluzFranco/integradora-narvaez.git"
        BRANCH = "main"
        GIT_BASH = "C:\\Program Files\\Git\\bin\\bash.exe"
    }
    
    stages {
        stage('Verificar Conexión SSH') {
            steps {
                script {
                    echo "🔍 Verificando conexión con EC2 Frontend..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'echo Conexion SSH exitosa && hostname && whoami && docker --version'"
                        """
                    }
                }
            }
        }
        
        stage('Clonar/Actualizar Repositorio') {
            steps {
                script {
                    echo "📥 Clonando o actualizando repositorio en EC2..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'mkdir -p ${APP_DIR} && cd ${APP_DIR} && if [ -d .git ]; then echo Actualizando repo... && git fetch origin && git reset --hard origin/${BRANCH} && git clean -fd; else echo Clonando repo... && cd .. && rm -rf hotel-app && git clone ${REPO_URL} hotel-app && cd hotel-app && git checkout ${BRANCH}; fi && echo Codigo actualizado && git log -1 --oneline'"
                        """
                    }
                }
            }
        }
        
        stage('Actualizar config.js con IP Backend') {
            steps {
                script {
                    echo "⚙️ Actualizando config.js con IP del backend..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'cd ${APP_DIR}/client/js && sed -i \"s|API_URL: .*|API_URL: \\\"http://${EC2_BACKEND_HOST}:8081\\\",|\" config.js && sed -i \"s|WS_URL: .*|WS_URL: \\\"ws://${EC2_BACKEND_HOST}:8081/ws\\\"|\" config.js && echo Config actualizado: && cat config.js | grep -E \"API_URL|WS_URL\"'"
                        """
                    }
                }
            }
        }
        
        stage('Detener Contenedor Anterior') {
            steps {
                script {
                    echo "🛑 Deteniendo contenedor anterior..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'docker stop hotel-frontend 2>/dev/null || echo No hay contenedor corriendo && docker rm hotel-frontend 2>/dev/null || echo No hay contenedor que eliminar'"
                        """
                    }
                }
            }
        }
        
        stage('Limpiar Imágenes Antiguas') {
            steps {
                script {
                    echo "🧹 Limpiando imágenes antiguas..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'docker system prune -f && echo Limpieza completada'"
                        """
                    }
                }
            }
        }
        
        stage('Construir Imagen Docker') {
            steps {
                script {
                    echo "🏗️ Construyendo imagen Docker del frontend..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'cd ${APP_DIR}/client && docker build -t hotel-frontend:latest . && echo Imagen construida exitosamente'"
                        """
                    }
                }
            }
        }
        
        stage('Desplegar Contenedor') {
            steps {
                script {
                    echo "🚀 Desplegando contenedor del frontend..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'docker run -d --name hotel-frontend -p 80:80 --restart unless-stopped hotel-frontend:latest && sleep 5 && echo Frontend desplegado'"
                        """
                    }
                }
            }
        }
        
        stage('Verificar Despliegue') {
            steps {
                script {
                    echo "🏥 Verificando despliegue del frontend..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-frontend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'echo Verificando frontend... && for i in {1..20}; do if curl -s -o /dev/null -w \"%{http_code}\" http://localhost/ | grep -q 200; then echo Frontend respondiendo; break; fi; echo Intento \\$i/20...; sleep 2; done && echo Contenedores: && docker ps --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"'"
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ DESPLIEGUE EXITOSO - Frontend disponible en: http://${EC2_HOST}"
        }
        failure {
            echo "❌ ERROR EN EL DESPLIEGUE - Revisa los logs en EC2"
        }
    }
}
