pipeline {
    agent any
    
    environment {
        EC2_HOST = "${env.EC2_BACKEND_HOST}"
        EC2_USER = "ubuntu"
        APP_DIR = "/home/ubuntu/hotel-app"
        REPO_URL = "https://github.com/AngeluzFranco/integradora-narvaez.git"
        BRANCH = "main"
        GIT_BASH = "C:\\Program Files\\Git\\bin\\bash.exe"
    }
    
    stages {
        stage('Verificar Conexión SSH') {
            steps {
                script {
                    echo "🔍 Verificando conexión con EC2 Backend..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'echo Conexion SSH exitosa && hostname && whoami && docker --version'"
                        """
                    }
                }
            }
        }
        
        stage('Clonar/Actualizar Repositorio') {
            steps {
                script {
                    echo "📥 Clonando o actualizando repositorio en EC2..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'mkdir -p ${APP_DIR} && cd ${APP_DIR} && if [ -d .git ]; then echo Actualizando repo... && git fetch origin && git reset --hard origin/${BRANCH} && git clean -fd; else echo Clonando repo... && cd .. && rm -rf hotel-app && git clone ${REPO_URL} hotel-app && cd hotel-app && git checkout ${BRANCH}; fi && echo Codigo actualizado && git log -1 --oneline'"
                        """
                    }
                }
            }
        }
        
        stage('Detener Servicios Anteriores') {
            steps {
                script {
                    echo "🛑 Deteniendo servicios anteriores..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'cd ${APP_DIR} && if [ -f docker-compose.yml ]; then docker-compose down || true && echo Servicios detenidos; else echo No se encontro docker-compose.yml; fi'"
                        """
                    }
                }
            }
        }
        
        stage('Limpiar Imágenes Antiguas') {
            steps {
                script {
                    echo "🧹 Limpiando imágenes antiguas..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'docker system prune -f && echo Limpieza completada'"
                        """
                    }
                }
            }
        }
        
        stage('Construir y Desplegar') {
            steps {
                script {
                    echo "🏗️ Construyendo y desplegando servicios..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'cd ${APP_DIR} && echo Iniciando docker-compose build... && docker-compose up --build -d && sleep 10 && echo Estado de contenedores: && docker-compose ps && echo Logs del backend: && docker logs hotel-backend --tail 50'"
                        """
                    }
                }
            }
        }
        
        stage('Verificar Salud') {
            steps {
                script {
                    echo "🏥 Verificando salud de la aplicación..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        bat """
                            "${GIT_BASH}" -c "ssh -i '${SSH_KEY}' -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} 'echo Esperando backend... && for i in {1..30}; do if curl -s http://localhost:8081/api/rooms > /dev/null 2>&1; then echo Backend respondiendo; break; fi; echo Intento \\$i/30...; sleep 2; done && echo Contenedores: && docker ps --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"'"
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ DESPLIEGUE EXITOSO - API disponible en: http://${EC2_HOST}:8081"
        }
        failure {
            echo "❌ ERROR EN EL DESPLIEGUE - Revisa los logs en EC2"
        }
    }
}
