pipeline {
    agent any
    
    environment {
        EC2_HOST = "${env.EC2_BACKEND_HOST}"
        EC2_USER = "ubuntu"
        APP_DIR = "/home/ubuntu/hotel-app"
        REPO_URL = "https://github.com/AngeluzFranco/integradora-narvaez.git"
        BRANCH = "main"
    }
    
    stages {
        stage('Verificar Conexión SSH') {
            steps {
                script {
                    echo "🔍 Verificando conexión con EC2 Backend..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        powershell """
                            \$env:PATH = "C:\\Program Files\\Git\\usr\\bin;" + \$env:PATH
                            ssh -i "\$env:SSH_KEY" -o StrictHostKeyChecking=no -o ConnectTimeout=10 ubuntu@${EC2_HOST} 'echo "Conexion SSH exitosa" && hostname && whoami && docker --version'
                        """
                    }
                }
            }
        }
        
        stage('Clonar/Actualizar Repositorio') {
            steps {
                script {
                    echo "📥 Clonando o actualizando repositorio en EC2..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        powershell """
                            \$env:PATH = "C:\\Program Files\\Git\\usr\\bin;" + \$env:PATH
                            ssh -i "\$env:SSH_KEY" -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} 'mkdir -p ${APP_DIR} && cd ${APP_DIR} && if [ -d .git ]; then echo Actualizando repo && git fetch origin && git reset --hard origin/${BRANCH} && git clean -fd; else echo Clonando repo && cd .. && rm -rf hotel-app && git clone ${REPO_URL} hotel-app && cd hotel-app && git checkout ${BRANCH}; fi && echo Codigo actualizado'
                        """
                    }
                }
            }
        }
        
        stage('Detener Servicios Anteriores') {
            steps {
                script {
                    echo "🛑 Deteniendo servicios anteriores..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        powershell """
                            \$env:PATH = "C:\\Program Files\\Git\\usr\\bin;" + \$env:PATH
                            ssh -i "\$env:SSH_KEY" -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} 'cd ${APP_DIR} && if [ -f docker-compose.backend.yml ]; then docker-compose -f docker-compose.backend.yml down || true && echo Servicios detenidos; else echo No hay docker-compose; fi'
                        """
                    }
                }
            }
        }
        
        stage('Limpiar Imágenes Antiguas') {
            steps {
                script {
                    echo "🧹 Limpiando imágenes antiguas..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        powershell """
                            \$env:PATH = "C:\\Program Files\\Git\\usr\\bin;" + \$env:PATH
                            ssh -i "\$env:SSH_KEY" -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} 'docker system prune -f && echo Limpieza completada'
                        """
                    }
                }
            }
        }
        
        stage('Construir y Desplegar') {
            steps {
                script {
                    echo "🏗️ Construyendo y desplegando servicios..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        powershell """
                            \$env:PATH = "C:\\Program Files\\Git\\usr\\bin;" + \$env:PATH
                            ssh -i "\$env:SSH_KEY" -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} 'cd ${APP_DIR} && echo Iniciando build && docker-compose -f docker-compose.backend.yml up --build -d && sleep 10 && docker-compose -f docker-compose.backend.yml ps'
                        """
                    }
                }
            }
        }
        
        stage('Verificar Salud') {
            steps {
                script {
                    echo "🏥 Verificando salud de la aplicación..."
                    withCredentials([sshUserPrivateKey(credentialsId: 'ec2-backend-ssh', keyFileVariable: 'SSH_KEY')]) {
                        powershell """
                            \$env:PATH = "C:\\Program Files\\Git\\usr\\bin;" + \$env:PATH
                            ssh -i "\$env:SSH_KEY" -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} 'echo Verificando backend && sleep 15 && docker logs hotel-backend --tail 30 && docker ps'
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ DESPLIEGUE EXITOSO - API disponible en: http://${EC2_HOST}:8081"
        }
        failure {
            echo "❌ ERROR EN EL DESPLIEGUE - Revisa los logs en EC2"
        }
    }
}
